.services-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 30px 0;
    justify-content: center;
    align-items: center;
}

.service-card {
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.icon-container {
  background: #f9f9f9;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container img {
  width: 50px;
  height: 50px;
}

.service-card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
    font-weight: 500;
  color: rgb(17, 33, 33);
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}